[SecretSection]
secret_key = django-insecure-o3akuddfx0fwzy6gzl32+*eu^az_d=pjz5p)$l2qs%o)q6*+bi
secret_debug = True
secret_host = *

[Server]
server.title = QuizCrafter
server.description = Lets Get Ready For Exam
server.time_zone = Asia/Kolkata
server.language_code = en-us
server.version = 0.01

[Email]
email_backend = django.core.mail.backends.smtp.EmailBackend
email_host = smtp.gmail.com
email_port = 587
email_host_user = quizcrafter.team@gmail.com
email_host_password = bleqfqubthrawkun
email_use_tls = True
email_use_ssl = False
email_from = QuizCrafter
